.cards__list {
    .list-reset();

    @media (min-width: @tablet-width) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.cards__item {
    padding: 24px 51px;
    padding-bottom: 30px;
    background-color: @basic-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        padding-top: 36px;
        padding-bottom: 30px;
        padding-left: 48px;
        padding-right: 48px;
        

        &:last-child {
            margin-right: 0;
        }

    }

    &--active {
        @media (min-width: @tablet-width) {
            padding-left: 38px;
            padding-right: 36px;
            padding-bottom: 38px;

            .cards__link {
                display: block;
                margin-top: 18px;
                padding: 7px 23px;
            }
        }
    }
}

.cards__title {
    .font(16px, 20px);
    color: @basic-purple;
    margin: 0;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
        .font(18px, 20px);
        margin-bottom: 9px;
    }
}

.cards__text {
    .font(10px, 15px);
    color: @basic-darkpink;
    text-align: center;
    width: 79px;
    margin: 0;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
        margin-bottom: 14px;
    }

    &--width {
        width: 135px;
    }
}

.cards__price {
    .font(18px, 20px);
    color: @basic-purple;
    margin: 0;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
        .font(21px, 20px);
        margin-bottom: 0;
    }
}

.cards__link {
    .font(10px, 20px);
    color: @basic-white;
    padding: 7px 22px;
    background-color: @basic-purple;

    @media (min-width: @tablet-width) {
        display: none;
    }
}