.contacts {
    background-color: @basic-darkpurple;
}

.contacts__wrapper {
    .container();
    padding: 43px 35px;

    @media (min-width: @tablet-width) {
        padding: 75px 75px;
    }
}

.contacts__social-footer {
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
        margin-bottom: 12px;
    }
}