@font-face {
    font-family: "Geometria";
    src: local("Geometria"),
      local("Geometria Regular"),
      local("Geometria-Regular"),
      url("../fonts/Geometria-Regular.woff2") format("woff2"),
      url("../fonts/Geometria-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  