.promo {
    .container();
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 69px;
    padding-bottom: 77px;

    @media (min-width: @tablet-width) {
        padding-left: 78px;
        padding-right: 64px;
        padding-top: 57px;
        padding-bottom: 79px;
        align-items: flex-start;
    }

    @media (min-width: @desktop-width) {
        padding-top: 112px;
        padding-left: 140px;
        padding-right: 140px;
        padding-bottom: 129px;
    }
}

.promo__img {
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
        margin-bottom: 70px;
        margin-left: 84px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 140px;
        margin-left: 164px;
    }
}

.promo__logo {
    .font(67px, 0);
    color: @basic-white;
    margin: 0;
    letter-spacing: 0.26em;
    text-transform: uppercase;
    text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
    margin-left: 16px;
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
        .font(144px, 0);
        letter-spacing: 0.34em;
        margin-left: 23px;
        margin-bottom: 67px;
    }

    @media (min-width: @desktop-width) {
        .font(265px, 0);
        margin-bottom: 128px;
        margin-left: 46px;
    }
}

.promo__link {
    .font(10px, 12px);
    position: relative;
    color: @basic-darkpink;
    width: 174px;
    padding-left: 37px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        align-self: center;
        margin-bottom: 57px;
    }

    @media (min-width: @desktop-width) {
        .font(14px, 20px);
        width: 313px;
        padding-left: 69px;
        margin-left: 14px;
        margin-bottom: 128px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 26px;
        top: -1px;
        left: 2px;
        background-color: @basic-darkpink;
        z-index: 1;

        @media (min-width: @desktop-width) {
            width: 56px;
            height: 48px;
            top: -5px;
        }
    }

    &::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 8px;
        top: 8px;
        left: 15px;
        background-image: url("../img/icon-rightarrow.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: 2;

        @media (min-width: @desktop-width) {
            width: 12px;
            height: 17px;
            background-size: cover;
            top: 10px;
            left: 25px;
        }
    }
}

.promo__social-footer {
    margin-top: 2px;
}

.promo__contacts {
    display: none;

    @media (min-width: @tablet-width) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    @media (min-width: @desktop-width) {
        align-items: flex-start;
    }
}

.promo__text {
    @media (min-width: @tablet-width) {
        .font(12px, 15px);
        color: @special-purple;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        .font(16px, 15px);
        margin-top: 5px;
    }
}
