.reviews {
    margin-bottom: 68px;

    @media (min-width: @tablet-width) {
        margin-bottom: 147px;
    }
}

.reviews__title {
    .font(18px, 0px);
    color: @basic-purple;
    text-align: center;
    margin: 0;
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        .font(21px, 15px);
        margin-bottom: 38px;
        margin-left: 14px;
    }
}

.reviews__card-wrapper {
    .container();
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
        padding-left: 168px;
        padding-right: 158px;
    }
}

.reviews__list {
    .list-reset();
}

.reviews__control {
    width: 105px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}