.slider__list-instructor,
.slider__list-text {
    .list-reset();
}

.slider__list-instructor {
    margin-bottom: 18px;
}

.slider {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 311px;
        column-gap: 42px;
    }
}
