.text-list__item {
    display: none;

    &--active {
        display: block;
    }
}

.text-list__title {
    display: none;

    @media (min-width: @tablet-width) {
        .font(16px, 20px);
        display: block;
        margin: 0;
        color: @basic-purple;
    }
}

.text-list__text {
    .font(10px, 20px);
    color: @basic-darkpink;
    margin: 0;
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
        .font(12px, 20px);
    }
}

.text-list__description {
    .font(10px, 15px);
    color: @basic-purple;
    margin: 0;
    margin-bottom: 6px;

    @media (min-width: @tablet-width) {
        margin-bottom: 15px;
    }

    & br {
        display: none;

        @media (min-width: @tablet-width) {
            display: block;
        }
    }
}

.text-list__works {
    display: none;

    @media (min-width: @tablet-width) {
        display: inline-block;
    }
}