@basic-pink: #fcf8fe;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-purple: #8e80a9;
@special-purple: #8b7eac;
@basic-darkpink: #e65c7b;
@purple-opacity: rgba(142, 128, 169, 0.7);
@basic-darkpurple: #8373a1;
@basic-whiteopacity: rgba(255, 255, 255, 0.5);
@pink-opacity: rgba(230, 92, 123, 0.7);
@basic-lightpurple: #c8c0db;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
